# Debug
VITE_DEBUG_IS_STRICT_MODE=true
VITE_DEBUG_IS_MOCK=

# Firebase
VITE_FIREBASE_CRED_APIKEY=
VITE_FIREBASE_CRED_AUTHDOMAIN=
VITE_FIREBASE_CRED_DATABASEURL=
VITE_FIREBASE_CRED_PROJECTID=
VITE_FIREBASE_CRED_STORAGEBUCKET=
VITE_FIREBASE_CRED_MESSAGINGSENDERID=
VITE_FIREBASE_CRED_MEASUREMENTID=
VITE_FIREBASE_CRED_APPID=

VITE_FIREBASE_CONFIG_FUNCTION_REGION=

# Test
VITE_TEST_ID=
VITE_TEST_PASSWORD=